{
  "name": "luhv",
  "version": "1.2.0",
  "description": "A simple npm package with flames relation game, love calculation, ask 8ball and truth or dare.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arshalabbas/luhv.git"
  },
  "keywords": [
    "love",
    "flames",
    "ship",
    "8ball",
    "truth",
    "dare"
  ],
  "author": "arshalabbas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arshalabbas/luhv/issues"
  },
  "homepage": "https://github.com/arshalabbas/luhv#readme"
}
